<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./dist/index.js" type="module"></script>
  </head>

  <body>
    <w-promo>
      <w-box>
        <h3 slot="heading">A heading from a template in the light dom</h3>
        <p slot="content">A paragraph from a template in the light dom.</p>
        <template>
          <slot name="heading"></slot>
          <slot name="content"></slot>
          <style>
            :host {
              display: block;
              background-color: #000000;
              margin-top: 1rem;
            }

            ::slotted([slot="heading"]) {
              color: #ffffff;
            }

            ::slotted([slot="content"]) {
              color: #ffd700;
            }
          </style>
        </template>
      </w-box>
      <w-box slot="test-markup">
        <h3 slot="heading">A heading from a template in the light dom</h3>
        <p slot="content">A paragraph from a template in the light dom.</p>
        <template>
          <slot name="heading"></slot>
          <slot name="content"></slot>
        </template>
      </w-box>
      <w-box slot="test-styles">
        <h3 slot="heading">A heading from a Lit template in the host app</h3>
        <p slot="content">A paragraph from a Lit template in the host app.</p>
        <template>
          <style>
            :host {
              display: block;
              background-color: #000000;
              margin-top: 1rem;
            }

            ::slotted([slot="heading"]) {
              color: #ffffff;
            }

            ::slotted([slot="content"]) {
              color: #ffd700;
            }
          </style>
        </template>
      </w-box>
    </w-promo>
  </body>
</html>
